In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
cd /Users/marinacamachosanz/Desktop/tfg_BCN-AIM/outputbashfiles/

/Users/marinacamachosanz/Desktop/tfg_BCN-AIM/outputbashfiles

In [6]:
features = pd.read_csv("/Users/marinacamachosanz/Desktop/tfg_BCN-AIM/matrius/x_nan_alld.csv")
alld_types = pd.read_csv("eid_types_after_no_before_alld.csv")
sex = pd.read_csv("f.alld_31.tab", delimiter="\t")
center = pd.read_csv("f.alld_54.tab", delimiter="\t")

In [4]:
# I sorted both files in increasing order by patients eids with are unique and common and re-set the index for
# convinience. We will end up having both dataframes equally arranged.
alld_types = alld_types.sort_values(['f.eid'], axis=0,ascending=[True])
alld_types = alld_types.reset_index()
del alld_types["index"]

sex = sex.sort_values(['f.eid'], axis=0,ascending=[True])
sex = sex.reset_index()
del sex["index"]

center = center.sort_values(['f.eid'], axis=0,ascending=[True])
center = center.reset_index()
del center["index"]

features = features.sort_values(['f.eid'], axis=0,ascending=[True])
features = features.reset_index()
del features["index"]

In [5]:
alld_types_s_c = alld_types
alld_types_s_c['sex'] = sex['f.31.0.0']
alld_types_s_c['center'] = center['f.54.0.0']

In [6]:
alld_types_s_c=alld_types_s_c.replace([10003.0,11001.0,11002.0,11003.0,11004.0,11005.0,11006.0,11007.0,11008.0,11009.0,11010.0,11011.0,11012.0,11013.0,11014.0,11016.0,11017.0,11018.0,11020.0,11021.0,11022.0,11023.0], ['stockport','manchester','oxford','cardif','glasgow','edimburgh','stoke','reading','buty','newcastle','leeds','bristol','barts','nottingham','sheffield','liverpool','middlesborough','hounslow','croydon','birmingham','swansea','wrexham'])

In [7]:
eids_del = str(list(set(alld_types_s_c['f.eid']) - set(features['f.eid']))[0])

In [8]:
alld_types_s_c['f.eid'] = alld_types_s_c['f.eid'].astype(str)

In [9]:
alld_types_s_c_f = alld_types_s_c[alld_types_s_c["f.eid"].str.contains(eids_del)==False]

In [10]:
features = features.iloc[:, 1:]

In [11]:
alld_types_s_c_f = pd.concat([alld_types_s_c_f, features], axis=1)

In [12]:
alld_types_s_c_f

,f.eid,AD,VD,FTD,OD,ALLD,sex,center,waistcircum,hipcircum,...,happiness,everdepressed,perioddepress,numberdepressper,everdesinteresedweek,freqtiredness2weeks,freqtensenness2weeks,frequnenthusiasm2weeks,neuroticismscore,bipolarstatus
0,1001966,0.0,0.0,0.0,1.0,1.0,1.0,leeds,100.0,100.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1942.0,NaN
1,1010250,1.0,0.0,0.0,0.0,1.0,0.0,stockport,97.0,112.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1936.0,NaN
2,1010978,0.0,0.0,1.0,0.0,1.0,1.0,sheffield,81.0,99.0,...,1.0,1.0,6.0,3.0,0.0,1.0,1.0,1.0,1946.0,3.0
3,1012610,1.0,0.0,0.0,0.0,1.0,0.0,reading,87.0,106.0,...,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,1944.0,NaN
4,1012759,0.0,0.0,0.0,1.0,1.0,1.0,buty,111.0,99.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1947.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1519,6008501,0.0,0.0,0.0,1.0,1.0,1.0,nottingham,109.0,121.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,1947.0,NaN
1520,6010541,0.0,1.0,0.0,0.0,1.0,1.0,manchester,105.3,120.1,...,NaN,NaN,NaN,NaN,NaN,2.0,1.0,2.0,1943.0,NaN
1521,6015818,0.0,0.0,0.0,1.0,1.0,1.0,newcastle,105.0,100.0,...,NaN,NaN,NaN,NaN,NaN,3.0,3.0,NaN,1938.0,NaN
1522,6017694,0.0,1.0,0.0,0.0,1.0,1.0,oxford,83.0,101.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1941.0,NaN
1523,6018195,1.0,0.0,0.0,0.0,1.0,1.0,reading,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Female==0 689
#Male==1 834
alld_types_s_c_f['sex'].value_counts()

1.0    834
0.0    689
Name: sex, dtype: int64

In [15]:
# As (alld_types_s_c_f.shape[0])*10/100 = 152.4
# oxford 65 + barts 45 + edimburg 43 = 153 
alld_types_s_c['center'].value_counts()

leeds             150
buty              132
newcastle         127
liverpool         115
nottingham         94
bristol            94
sheffield          77
middlesborough     75
reading            74
manchester         69
oxford             65
stoke              64
croydon            62
hounslow           61
birmingham         57
glasgow            55
barts              45
edimburgh          43
cardif             35
stockport          24
swansea             4
wrexham             2
Name: center, dtype: int64

In [19]:
input_alld = alld_types_s_c_f[alld_types_s_c_f["center"].str.contains('oxford|barts|edimburg')==False]

In [20]:
input_alld_ev = alld_types_s_c_f[alld_types_s_c_f["center"].str.contains('oxford|barts|edimburg')==True]

In [21]:
input_alld

,f.eid,AD,VD,FTD,OD,ALLD,sex,center,waistcircum,hipcircum,...,happiness,everdepressed,perioddepress,numberdepressper,everdesinteresedweek,freqtiredness2weeks,freqtensenness2weeks,frequnenthusiasm2weeks,neuroticismscore,bipolarstatus
0,1001966,0.0,0.0,0.0,1.0,1.0,1.0,leeds,100.0,100.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1942.0,NaN
1,1010250,1.0,0.0,0.0,0.0,1.0,0.0,stockport,97.0,112.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1936.0,NaN
2,1010978,0.0,0.0,1.0,0.0,1.0,1.0,sheffield,81.0,99.0,...,1.0,1.0,6.0,3.0,0.0,1.0,1.0,1.0,1946.0,3.0
3,1012610,1.0,0.0,0.0,0.0,1.0,0.0,reading,87.0,106.0,...,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,1944.0,NaN
4,1012759,0.0,0.0,0.0,1.0,1.0,1.0,buty,111.0,99.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1947.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518,6003969,1.0,0.0,0.0,0.0,1.0,1.0,manchester,107.0,109.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,1.0,1942.0,NaN
1519,6008501,0.0,0.0,0.0,1.0,1.0,1.0,nottingham,109.0,121.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,1947.0,NaN
1520,6010541,0.0,1.0,0.0,0.0,1.0,1.0,manchester,105.3,120.1,...,NaN,NaN,NaN,NaN,NaN,2.0,1.0,2.0,1943.0,NaN
1521,6015818,0.0,0.0,0.0,1.0,1.0,1.0,newcastle,105.0,100.0,...,NaN,NaN,NaN,NaN,NaN,3.0,3.0,NaN,1938.0,NaN
1523,6018195,1.0,0.0,0.0,0.0,1.0,1.0,reading,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
input_alld_ev

,f.eid,AD,VD,FTD,OD,ALLD,sex,center,waistcircum,hipcircum,...,happiness,everdepressed,perioddepress,numberdepressper,everdesinteresedweek,freqtiredness2weeks,freqtensenness2weeks,frequnenthusiasm2weeks,neuroticismscore,bipolarstatus
11,1034942,0.0,1.0,0.0,0.0,1.0,1.0,oxford,85.0,100.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1937.0,NaN
13,1038111,0.0,0.0,0.0,1.0,1.0,1.0,oxford,99.0,103.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1940.0,NaN
25,1081280,0.0,1.0,0.0,0.0,1.0,0.0,barts,107.0,108.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1944.0,NaN
38,1126376,1.0,0.0,0.0,0.0,1.0,1.0,edimburgh,93.0,94.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1941.0,NaN
55,1198779,0.0,0.0,0.0,1.0,1.0,1.0,oxford,96.0,105.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1938.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1489,5905013,0.0,1.0,0.0,0.0,1.0,1.0,barts,110.0,123.0,...,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1941.0,NaN
1494,5927439,0.0,0.0,0.0,1.0,1.0,1.0,edimburgh,84.0,95.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1940.0,NaN
1508,5965429,1.0,0.0,0.0,0.0,1.0,1.0,oxford,78.0,96.0,...,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,1940.0,NaN
1513,5988739,1.0,0.0,0.0,0.0,1.0,1.0,oxford,89.5,101.8,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,1939.0,NaN
1522,6017694,0.0,1.0,0.0,0.0,1.0,1.0,oxford,83.0,101.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1941.0,NaN

In [24]:
#Female==0 623
#Male==1 747
input_alld['sex'].value_counts()

1.0    747
0.0    623
Name: sex, dtype: int64

In [23]:
#Female==0 66
#Male==1 87
input_alld_ev['sex'].value_counts()

1.0    87
0.0    66
Name: sex, dtype: int64

In [28]:
747+87

834

In [29]:
623+66

689

In [25]:
input_alld.to_csv(r'input_alld.csv', index = False, header=True)

In [26]:
input_alld_ev.to_csv(r'input_alld_ev.csv', index = False, header=True)

In [27]:
alld_types_s_c_f.to_csv(r'alld_types_s_c_f.csv', index = False, header=True)

In [51]:
input_alld = pd.read_csv("input_alld.csv")

In [52]:
input_alld = pd.DataFrame(input_alld['age'])

In [53]:
input_alld_stats = input_alld.dropna()

In [54]:
input_alld_stats.mean()

age    1943.918919
dtype: float64

In [55]:
input_alld_stats.mode()

      age
0  1941.0

In [56]:
input_alld_stats.std()

age    5.098016
dtype: float64

In [57]:
input_alld_stats.median()

age    1943.0
dtype: float64

In [58]:
input_alld

         age
0     1942.0
1     1936.0
2     1946.0
3     1944.0
4     1947.0
...      ...
1365  1942.0
1366  1947.0
1367  1943.0
1368  1938.0
1369     NaN

[1370 rows x 1 columns]